<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8">
   <right>
      <VBox prefHeight="400.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Comprar" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Vender" />
            <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="Tirar Dados" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Hola acá puede ir aparecien" />
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
</BorderPane>
